* {
    margin: 0;
    padding: 0;
}

html {
    background-color: #303030;
    font-family: 'Atomic Age', cursive;
    color: #ffe3ae;
    font-size: 30px;
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 10px;
}

body {
    max-width: 900px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
}


.mainpics {
    max-width: 900px;
}

.mainpics img {
    max-width: 100%;
    max-height: 100%;
}

a {
    font-family: 'Atomic Age', cursive;
    color: #ffe3ae;
    font-size: 20px;
    /*text-decoration: none;*/
}

p {
    font-family: 'Atomic Age', cursive;
    color: #ffe3ae;
    font-size: 14px;
    /*text-decoration: none;*/
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 60px 20px 25px 10px;
    margin-top: 10px;
    margin: auto;
}

.item-a {
    display: grid;
    grid-row: 1/3;
    grid-column: 1/2;
    justify-content: center;
    text-align: center;
}

.item-b {
    display: grid;
    font-size: 50px;
    grid-row: 1/2;
    grid-column: 2/5;
}

.item-b2 {
    display: grid;
    font-size: 20px;
    grid-row: 2/3;
    grid-column: 2/5;
}

.item-c {
    display: grid;
    grid-row: 1/3;
    grid-column: 5/6;
    justify-content: center;
    text-align: center;
}


.item-d {
    margin-top: 5px;
    font-size: 20px;
    justify-content: space-around;
    grid-row: 3/4;
    grid-column: 1/6;
}


nav ol {

    display: flex;

    list-style: none;

    margin: 0 auto;
    justify-content: space-around;
    width: auto;

}

li {
    font-family: 'Atomic Age', cursive;
    color: #ffc581;
    font-size: 20px;
    display: list-item;
    list-style-type: none;
    margin: 0 10px 0 10px;
}

wraper {
    max-width: 900px;
    display: flex;
    justify-content: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(20, 5%);
    margin: auto;
}

.taps1 {
    display: grid;
    margin-top: 5px;
       font-size: 20px;
    justify-content: center;
    grid-row: 1/3;
    grid-column: 1/11;

}
.taps1 nav {
    
    justify-content: flex-start;
    grid-row: 1/3;
    grid-column: 1/11;

}

.taps li {
    font-family: 'Atomic Age', cursive;
    color: #ffc581;
    font-size: 20px;
     margin-left: 50px;
    

}

.wazzup {
    display: grid;
    grid-row: 3/6;
    grid-column: 1/5;
    justify-content: center;
    text-align: center;
}

.schedule {
    display: block;
    max-width: 300px;
    justify-content: center;
    grid-row: 4/6;
    grid-column: 1/5;
}

.schedule img {
    max-width: 100%;
    margin: 0 auto;


}

.photopub {
    max-width: 550px;
    display: grid;
    grid-row: 3/6;
    grid-column: 5/12;
    justify-content: flex-end;
}

.photopub img {
    max-width: 100%;
}


.photonews {
    max-width: 500px;
    max-height: 400px;
    align-items: center;
    display: grid;
    grid-row: 7/10;
    grid-column: 1/7;
}

.photonews img {
    max-width: 100%;
}

.beernews {
    max-width: 500px;
    max-height: 400px;
    display: grid;
    grid-row: 7/10;
    grid-column: 7/11;
    justify-content: center;
}

.beernewsphoto {
    max-width: 300px;
    /*display: block;*/
    justify-content: center;

}

.beernewsphoto img {
    max-width: 100%;
    max-height: 100px;
    /*display: flex;*/
    /*justify-content: center;*/
}

.visitus {
    display: grid;
    grid-row: 10/12;
    grid-column: 1/5;
}

.photocontact {
    display: grid;
    grid-row: 10/13;
    grid-column: 6/11;
}

.pubentrence {
    display: grid;
    grid-row: 14/16;
    grid-column: 1/11;
}

.footer {
    display: grid;
    grid-row: 18/20;
    grid-column: 1/11;
    justify-content: space-around;
}

.footer li {
    font-family: 'Atomic Age', cursive;
    color: #ffc581;
    font-size: 20px;
    display: list-item;
    list-style-type: none;
    margin: 0 10px 0 10px;
    justify-content: space-around;
}

counter {
    margin-top: 5px;
}

h1 {
    font-family: 'Atomic Age', cursive;
    color: #ffe3ae;
    font-size: 20px;
    justify-content: center;
    text-align: center;


}
